ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
ap_scan=1
network={
    ssid="Jack Bauer"
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP
    psk=766a8481a1c978b84165c558b03c83fa5097562c6d9df2051c108e8a3dab0e0b
}
