ctrl_interface=DIR=/var/run/wpa_supplicant
#
# home network; allow all valid ciphers
network={
     ssid="TP-LINK_HyFi_76"
     scan_ssid=1
     key_mgmt=WPA-PSK
     psk=30e1ae91d465d09ac31c3e6e532982d7485c8e7ea3e3125668b5d9e1a7b71bd0
}
